# FishingTicketMVC

./: Ticket.sln
BLL/: BLL.csproj
BLL/Mapping/: MappingProfile.cs
BLL/Models/AuthModels/: ExtendedUserModel.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenModel.cs  RegisterUser.cs
BLL/Models/CitizenShipModels/: CitizenShipRequest.cs  CitizenShipResponse.cs
BLL/Models/RegionModels/: RegionRequest.cs  RegionResponse.cs
BLL/Models/RestrictModels/: RestrictRequest.cs  RestrictResponse.cs  RestrictVM.cs
BLL/Models/StatisticModels/: DateInterval.cs  Sell.cs  TicketTypeSells.cs  WaterBodySells.cs  WaterBoydType.cs
BLL/Models/TicketModels/: AppUser.cs  TicketResponse.cs
BLL/Models/TicketTypeModels/: TicketTypeRequest.cs  TicketTypeResponse.cs
BLL/Models/WaterBodyModels/: WaterBodyRequest.cs  WaterBodyResponse.cs  WaterBodyUpdateVM.cs  WaterBodyVM.cs
BLL/Services/: AuthService.cs  CitizenShipService.cs  RegionService.cs  RestrictService.cs  StatisticService.cs  TicketService.cs  TicketTypeService.cs  WaterBodyService.cs
DAL/Contexts/: AppDbContext.cs
DAL/Entities/: ExtendedIdentityUser.cs  Region.cs  Restrict.cs  Ticket.cs  TicketType.cs
DAL/Entities/Statistics/: ForDay.cs  ForMonth.cs
DAL/Migrations/: 20240418072404_userExtended.Designer.cs  20240418072404_userExtended.cs  20240418073014_ExtendedUserAdded.Designer.cs  20240418073014_ExtendedUserAdded.cs  20240418155234_INIT.Designer.cs  20240418155234_INIT.cs  20240421065131_tickettypefix.Designer.cs  20240421065131_tickettypefix.cs  20240429053409_statistics.Designer.cs  20240429053409_statistics.cs  20240429060828_fordayupdated.Designer.cs  20240429060828_fordayupdated.cs  20240429061303_update.Designer.cs  20240429061814_update2.Designer.cs  20240429061814_update2.cs  20240429063228_update3.Designer.cs  20240429063228_update3.cs  20240429072002_update4.Designer.cs  20240429072002_update4.cs  20240429074817_update6.Designer.cs  20240429074817_update6.cs  20240429144428_up.Designer.cs  20240501160600_dateonlyadded.Designer.cs  20240501160600_dateonlyadded.cs  20240502171637_newDatetime.Designer.cs  20240502171637_newDatetime.cs  20240502174913_updateonly.Designer.cs  20240502174913_updateonly.cs  20240511103716_RestrictAdd.Designer.cs  20240511103716_RestrictAdd.cs  20240512101359_TicketEntityUPdated.Designer.cs  20240512101359_TicketEntityUPdated.cs  AppDbContextModelSnapshot.cs
Ticket/: Program.cs  Ticket.csproj  appsettings.json
Ticket/Controllers/: CitizenShipController.cs  HomeController.cs  LoginController.cs  RegionController.cs  RestrictController.cs  TicketTypeController.cs  UserController.cs  WaterBodyController.cs
Ticket/Controllers/ApiControllers/: AuthController.cs  CitizenShipController.cs  RegionController.cs  TicketController.cs  TicketTypeController.cs  WaterBodyController.cs
Ticket/MiddleWares/: JwtTokenMiddleware.cs
Ticket/Properties/: launchSettings.json
Ticket/Views/CitizenShip/: Active.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ticket/Views/Home/: Index.cshtml  Type.cshtml
Ticket/Views/Login/: Index.cshtml
Ticket/Views/Region/: Active.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ticket/Views/Restrict/: Create.cshtml  Delete.cshtml  Index.cshtml
Ticket/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _SideBar.cshtml
Ticket/Views/TicketType/: Active.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ticket/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml
Ticket/Views/WaterBody/: Active.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ticket/wwwroot/css/: site.css
